<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9EFFE82C"
    android:orientation="vertical"
    tools:context=".GastoActivity">

    <EditText
        android:id="@+id/et_valor_gasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:hint="Valor"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/et_descricao_gasto"
        tools:layout_editor_absoluteX="99dp" />

    <EditText
        android:id="@+id/et_descricao_gasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/bt_adicionar_gasto"
        tools:layout_editor_absoluteX="99dp" />

    <Button
        android:id="@+id/bt_adicionar_gasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="288dp"
        android:text="Adicionar gasto"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="132dp" />
</android.support.constraint.ConstraintLayout>